316 41111111111 ἢ

Ι 'si Ι

9915 vobim ’1ὺῦ’ 1111111, α’ςε (tm 1119119911 ’11 dno!

Ὗρ1311ἷα1 7119131111 11111ρῖ9711, ἐξ 5
wwpwitiss εφ vidam ’11711911 oi φόζῳ 111ρῶ1111
&stim ως Amasim ldie& dimi 11119191

1111 11191 111 11711111 191νᾶ111, Tomi 1919

“dssss’ffl

111 11111Μ1191119Η ..s
9’1 Ιατῳ {ivai 111 9111191, ὧς Χ1’, pns' 1111911111 Aapeiu
⁷8 &mim 11 χεῖρα 'abd' ozwdioapimsmv anissic

Malim 11711151 75de 1311Ηῇ 1111111 ἇλ19ἑ114
οὓς ’Audiuiwi .“Σ1111’ζ1 di 'pati’ dmi, “vi
· “1’1111ἐγχ1’ρ19ῳ &Mylaieis 11 111 9111191 3713 adv
“dww 1911 0³&ss 1111 dn iiqueyi e'sx ‘133⁵ 11711111
ι “ ἆ1τ’1’1111111.” Ἐν Mam& 11ξευμ1111 &mixti Q
’1791911111 111 11 ’191911 wida, ἕλαζε 131111 wi
07913111, ci5A ’Apiquam' ιςορ 111 QG& di ‘i Tdiotii

C. 7. ὕπλίισις fuci] An 11191 δέ viarii: quo ducunt loci de eadcm re supra
p. 327. B. et Vit. Alex. p. 700. C. D.

in Mmgandis sagitta 11111, Apud Ifl'um eiihdio femur' 11
ita ut os 11111 ίηὲἰυηιεοιᾶυ vulneratum Dario [m
eminuerit: apud Hyrcaniam num cum ipso conserente, ut
lapide cervicem idus est, qua Chares scribit. ipse simpliciter
ex plaga visus ita fuit hebeta- et verissime scribens ad Anti-
tuS, ut per non paucos dies 111 patrum, Mihi quoque, inquit,
periculo amittendi usus oculo-u 11111111 ue pugione femur
rum fuerit: ad Affacana In· fficiam.- ·scd neque 111111, ne·
dico telo sauciatus talum est, que postmodo quicquam mali 111
quo quidem tempore adulato- 11 vulnere evenit. ln Manis
ribus subridens dixit, Hic qui· sagittabicubitalis per thoracem
. 19111911ζηὶ19), in ρεὲὶυε et sursum usquead
Nm 11311111 thedefnguiue cervicem fuit ada :audior

diau- Aristobulus. Τ mns-

 

