ιιιι maman-‘mmmm m. 2²61
ἦοξῑῦθι ’111 ὄφῖαλιῶι, eim, ’

'As-{p Φιλίππῳ &thummim βῖλος· , .
rim Qwffissp& οὓς 24⁵ οἶκεῖιις σόζπσι
14 311 ι’φῖιιλμέν ὅς Κυλιθὲιιι ἐι mirga
111311. .
mm Τι’σκιιι ame& πέςριι Θὶξριιι wm-
ατῶσας ἕπιλέμιισε Ῥωμαίοις, iv} ’111 λ’π1 1
φερριᾶὗῖω &fimat malm 711ζῶνὴιώ Ἶ11ς
1111ς” ‘'W'‘ 06911119 11 Κοκλις, mvn&
11911, ’111 ξυλιιιιν ιιιιπλᾶζεω’ γιφιιριιωι

ff βαφζιῖριιι 213*er &Quos maxe
ιτῦμἉιοι 111ὼ1 1111 πολεμῶν, (affuge
wmayfflboss 1117111 ’111 111161, 25¹, 117111
’ βαρζιίριιν &affin 131λό111111 &hm 13111

1111101111 7111111, §sps 111111 εἰς 111 71111111,
ιο 115 τι1ς οἰκέει· ,ὦς &ebrum ἣῃίρῳ ’lm

θ’.
&⁴3⁴⁵ τῦ ’1119ρῖ3 mh, ξι Διὸιυσυς ἔπιξενῶθιι.

)lynthi0, qu1etdixit‚ cium occupavit pontem, hos·
ιιιιι ιιι 111113ῖί11
Metro ad suos natan superatus, suis mandavit ut·
atmffo ex eo vulnere pontem nscinduenghostium-
'zllisthenestertiolvla- queturbzmtranfituprohibuit:
ιηιιιι. sagma autem oculum istusin
m Etmriae rex po- anmem sese abjecit, et ad suos
sTiberim castris bel. tranavit. Theotimus secundo
hams mtuht,1ntereep- rerum Italicarum.

meatus subveffione, lx.

tpreffit.Horat1usauFAmA de Icario, eujus ·

111111 emtus subli- hospitio Bacchus est usus, ab
⁸ 3

 

